{
  "dependencies": {
    "async": "^3.2.3",
    "aws-sdk": "^2.1354.0",
    "mime": "^3.0.0",
    "s3-diff": "^1.2.1"
  },
  "scripts": {
    "updates": "src/updates.js",
    "upload": "src/upload.js",
    "invalidate-cf": "src/invalidate-cf.js"
  }
}
